# -*- coding: utf-8 -*-
{
    'version': "0.1",
    'name': "{{ name }}",
    'summary': "
{%- if summary is defined -%}
{{ summary }}
{%- else -%}
<[A short summary]>
{%- endif -%}",
    'category': "
{%- if category is defined -%}
{{ category }}
{%- else -%}
Uncategorized
{%- endif -%}
",
    # 'live_test_url': "",
    'images': [],
    'application': False,

    'author': "XOE",
    'website': "https://xoe.solutions",
    'license': "
{%- if license is defined -%}
{{ license }}
{%- else -%}
Other proprietary
{%- endif -%}",
    # 'price: 250.00,
    # 'currency: "EUR",

    'depends': [],
    'external_dependencies': {"python": [], "bin": []},

    'data': [
        # 'security/ir.model.access.csv',
        'data/data.xml',
        'views/views.xml',
        'views/templates.xml',
    ],
    'qweb': [
        'static/src/xml/*.xml',
    ],
    'demo': [
        'demo/demo.xml'
    ],

    'post_load': None,
    'pre_init_hook': None,
    'post_init_hook': None,
    'uninstall_hook': None,

    'auto_install': False,
    'installable': True,

    'description': """{% if description is defined %}
{{ description }}
{%- else -%}
This module allows you to <[...]>
{% endif %}
"""
}
