# -*- coding: utf-8 -*-
{
    # Theme information
    'name': "{{name}}",
    'description': """{% if description is defined %}
{{ description }}
{%- else -%}
This module allows you to <[...]>
{% endif %}
""",
    'category': 'Theme',
    'version': '1.0',
    'depends': ['website'],

    # templates
    'data': [
        'views/options.xml',
        'views/snippets.xml',
    ],

    # demo pages
    'demo': [
        'demo/pages.xml',
    ],

    # Your information
    'author': "XOE",
    'website': "https://xoe.solutions",
    'license': "
{%- if license is defined -%}
{{ license }}
{%- else -%}
Other proprietary
{%- endif -%}",
    # 'price: 250.00,
    # 'currency: "EUR",
}
