
# Grab latest geoip DB       //-- to enable IP based geo-referncing
RUN wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz \
    && gunzip GeoLiteCity.dat.gz \
    && mkdir -p /usr/share/GeoIP \
    && mv GeoLiteCity.dat /usr/share/GeoIP/ \
    && pip --quiet --quiet install GeoIP

# Grab latest ptpython       //-- to improve Odoo shell, in case we need it once
RUN pip --quiet --quiet install ptpython


# Grab latest json logger    //-- for easier parsing in non-tty use (Patch 0001)
RUN pip --quiet --quiet install python-json-logger

# Create app user
RUN addgroup --system --gid $APP_UID odoo
RUN adduser --system --uid $APP_GID --ingroup odoo --home /opt/odoo --disabled-login --shell /sbin/nologin odoo

# Copy from build env
COPY bin/* /usr/local/bin/
COPY lib/* /usr/local/lib/python2.7/dist-packages/dockery-odoo-libs/
COPY entrypoint* /
COPY entrypoint.d /entrypoint.d
COPY patches /patches
ENV PATH=$PATH:/usr/local/lib/python2.7/dist-packages/dockery-odoo-libs

# Own folders                //-- for hacky indirections where pure bind mounting during dev in docker-compose doesn't yield correct file permissions
# TODO: Move partly to dev docker once indirection for configmaps no more needed
RUN mkdir -p "${ODOO_PRST_DIR}" /run/secrets "${ODOO_BCKP_DIR}"
RUN chown -R odoo:odoo "${ODOO_PRST_DIR}" /run/secrets "${ODOO_BCKP_DIR}"

ENTRYPOINT ["/entrypoint.sh"]
VOLUME ["${ODOO_PRST_DIR}", "${ODOO_BCKP_DIR}"]

# Fix locale                 //-- for some tests that depend on locale (babel python-lib)
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN chmod +x /usr/local/bin/set-all-execute-bits && set-all-execute-bits

USER odoo

# Grab newer werkzeug        //-- for right IP in logs https://git.io/fNu6v
RUN pip --quiet --quiet install --user Werkzeug==0.14.1

# ============================================================
# Forward enforce minimal naming scheme on secondary build
# ============================================================

FROM base-build
ONBUILD COPY --chown=odoo:odoo  vendor/odoo/cc/odoo-bin     "${ODOO_CMD}"
ONBUILD COPY --chown=odoo:odoo  vendor/odoo/cc/odoo         "${ODOO_FRM}"
ONBUILD COPY --chown=odoo:odoo  vendor/odoo/cc/addons       "${ODOO_ADDONS_BASEPATH}"/000
ONBUILD COPY --chown=odoo:odoo  vendor/odoo/ee              "${ODOO_ADDONS_BASEPATH}"/001
ONBUILD COPY --chown=odoo:odoo  src                         "${ODOO_ADDONS_BASEPATH}"/090
ONBUILD RUN ./patches ${ODOO_BASEPATH}

# ============================================================